# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-10.14
  strategy:
    matrix:
      osx_blas_implblismpimpich:
        CONFIG: osx_blas_implblismpimpich
        UPLOAD_PACKAGES: 'True'
      osx_blas_implblismpinompi:
        CONFIG: osx_blas_implblismpinompi
        UPLOAD_PACKAGES: 'True'
      osx_blas_implblismpiopenmpi:
        CONFIG: osx_blas_implblismpiopenmpi
        UPLOAD_PACKAGES: 'True'
      osx_blas_implmklmpimpich:
        CONFIG: osx_blas_implmklmpimpich
        UPLOAD_PACKAGES: 'True'
      osx_blas_implmklmpinompi:
        CONFIG: osx_blas_implmklmpinompi
        UPLOAD_PACKAGES: 'True'
      osx_blas_implmklmpiopenmpi:
        CONFIG: osx_blas_implmklmpiopenmpi
        UPLOAD_PACKAGES: 'True'
      osx_blas_implopenblasmpimpich:
        CONFIG: osx_blas_implopenblasmpimpich
        UPLOAD_PACKAGES: 'True'
      osx_blas_implopenblasmpinompi:
        CONFIG: osx_blas_implopenblasmpinompi
        UPLOAD_PACKAGES: 'True'
      osx_blas_implopenblasmpiopenmpi:
        CONFIG: osx_blas_implopenblasmpiopenmpi
        UPLOAD_PACKAGES: 'True'
    maxParallel: 8
  timeoutInMinutes: 360

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)